zuul.routes.menu.url=http://localhost:8082
zuul.routes.recette.url=http://localhost:8081
zuul.routes.reservation.url=http://localhost:8083

ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8080